:root { font-family: system-ui, Arial, sans-serif; }
body { margin: 0; background: #f7f7fb; }
.container { max-width: 900px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 12px; }
label { display: block; margin: 12px 0; }
input, textarea { width: 100%; padding: 10px; margin-top: 6px; }
button { padding: 10px 14px; cursor: pointer; }
table { width: 100%; border-collapse: collapse; margin-top: 16px; }
th, td { border: 1px solid #ddd; padding: 10px; vertical-align: top; }
th { background: #fafafa; }
